\chapter{Abkürzungsverzeichnis}

\begin{acronym} 
\acro{kritis}[KRITIS]{Kritischen Infrastrukturen}
\acro{isms}[ISMS]{Informationssicherheits Managementsystem}
\acro{b3s}[B3S]{brachenspezifische Sicherheitsstandarts}
\acro{bsi}[BSI]{Bundesamt für Sicherheit in der Informationstechnik}
\end{acronym}